

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Design Master Class - general</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #ffffff;
    color: #737f8d;
}

a {
    color: #00b0f4;
}

.pre {
    background-color: #f9f9f9;
}

.pre--multiline {
    border-color: #f3f3f3;
    color: #657b83;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: #f9f9f94d;
    border-color: #cccccc4d;
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: #4f535b99;
}

.chatlog__reaction {
    background-color: #4f545c0f;
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Design Master Class</div>
        <div class="info__channel-name">general</div>
        

        <div class="info__channel-message-count">47 messages</div>
        
            <div class="info__channel-date-range">
                    Between 28-Jan-19 12:00 AM and 04-Feb-19 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">28-Jan-19 02:24 PM</span>

                        <div class="chatlog__content">
                            Joined the server.

                        </div>



                        <div class="chatlog__content">
                            Are you guys free to have a meeting tomorrow lunch time?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">28-Jan-19 02:26 PM</span>

                        <div class="chatlog__content">
                            Yeah, I’m available tomorrow

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">28-Jan-19 02:29 PM</span>

                        <div class="chatlog__content">
                            Joined the server.

                        </div>



                        <div class="chatlog__content">
                            Yeah that shouldn&#39;t be a problem

                                <span class="chatlog__edited-timestamp" title="28-Jan-19 02:44 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">28-Jan-19 03:31 PM</span>

                        <div class="chatlog__content">
                            Is 1 o’clock okay for everyone?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">28-Jan-19 09:43 PM</span>

                        <div class="chatlog__content">
                            Apologies for the late response, 1 o&#39;clock sounds good to me. See you both tomorrow

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">29-Jan-19 12:19 PM</span>

                        <div class="chatlog__content">
                            Hey guys, I&#39;ve had some problems with my car but they&#39;re sorted now. I should still be there for 1 but if not I will be about 5-10 mins late

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">29-Jan-19 12:23 PM</span>

                        <div class="chatlog__content">
                            That is fine Amy. Thanks for letting us know.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">29-Jan-19 02:14 PM</span>

                        <div class="chatlog__content">
                            This attached image includes when we will be meeting as a group and when we will be jamming as a team. As well as some ideas for games to work on

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/539450782098128898/539810609378885634/image0.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/539450782098128898/539810609378885634/image0.jpg" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">29-Jan-19 03:22 PM</span>

                        <div class="chatlog__content">
                            I have set up the GitHub repository, the link is in the email that Chris sent

                        </div>



                        <div class="chatlog__content">
                            We are L6<i>DMC</i>02

                        </div>



                        <div class="chatlog__content">
                            The Jira is also up and running and as soon as you two join I will create a sprint

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">29-Jan-19 03:28 PM</span>

                        <div class="chatlog__content">
                            Wel ldone  I will join as soon as I&#39;m home be about 15mins.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">29-Jan-19 03:29 PM</span>

                        <div class="chatlog__content">
                            Okay amazing

                        </div>



                        <div class="chatlog__content">
                            If you could both message me when you join that would be great thanks

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">29-Jan-19 03:55 PM</span>

                        <div class="chatlog__content">
                            I&#39;ve just joined. I was in a group meeting so apologies again for the late response.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">29-Jan-19 04:11 PM</span>

                        <div class="chatlog__content">
                            I&#39;ve just joined everything

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">29-Jan-19 04:21 PM</span>

                        <div class="chatlog__content">
                            Tasks are up

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">29-Jan-19 04:22 PM</span>

                        <div class="chatlog__content">
                            Thanks

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">31-Jan-19 06:00 PM</span>

                        <div class="chatlog__content">
                            Hi team, I will be uploading the meeting minutes from the game jam, tonight

                        </div>



                        <div class="chatlog__content">
                            I have changed the descriptions for the research tasks so that we will now be posting the results into the presentation alongside the game ideas

                        </div>



                        <div class="chatlog__content">
                            if you have any issues or problems with the tasks or Jira, feel free to message the chat or me directly

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">31-Jan-19 10:31 PM</span>

                        <div class="chatlog__content">
                            Thanks for updating them.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">01-Feb-19 02:41 PM</span>

                        <div class="chatlog__content">
                            So when we spoke to Rob yesterday, he mentioned coming in on a Wednesday to do a jam. It is a 6 hour jam from 9-3pm. Doing this will then free up the rest of the week to focus on dissertation, portfolio and group project

                        </div>



                        <div class="chatlog__content">
                            So if we change our Thursday game jams to Wednesday, will that be alright with everyone?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">01-Feb-19 03:17 PM</span>

                        <div class="chatlog__content">
                            Yeah that sounds good to me

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">01-Feb-19 03:49 PM</span>

                        <div class="chatlog__content">
                            Yeah Wednesday is day better for me anyway.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">03-Feb-19 02:00 PM</span>

                        <div class="chatlog__content">
                            Amy, I can see on Jira that you havnt moved any of your tasks even though you were working on it in our game jam

                        </div>



                        <div class="chatlog__content">
                            If you have finished it can you please move it into verify

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">03-Feb-19 02:04 PM</span>

                        <div class="chatlog__content">
                            Hey Tom, they aren&#39;t finished just yet but I&#39;ll be completing the remainder of it later today. I still need to write about my final idea and mention themes in my presentation

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">03-Feb-19 02:05 PM</span>

                        <div class="chatlog__content">
                            Okay, can you make sure you dont finish it too late, so that I have time to move it into done today

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">03-Feb-19 02:07 PM</span>

                        <div class="chatlog__content">
                            Yeah, I&#39;ll be starting it shortly

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">03-Feb-19 03:27 PM</span>

                        <div class="chatlog__content">
                            Hey Tom, I just finished the research task and placed it in verify. I&#39;ll begin working on the rest of my ideas soon

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">03-Feb-19 04:56 PM</span>

                        <div class="chatlog__content">
                            Okay nice, I will have a look at it now

                        </div>



                        <div class="chatlog__content">
                            Im going to work at 7 and finish at 11, I will move all necessary tasks to done when i get home

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">03-Feb-19 05:10 PM</span>

                        <div class="chatlog__content">
                            Another thing, should we have a group meeting tomorrow either before or after Eddies lecture?

                        </div>



                        <div class="chatlog__content">
                            Me and Tom have one with our group for group project, but we can do after or if we can do before the lecture that would be better

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">03-Feb-19 05:24 PM</span>

                        <div class="chatlog__content">
                            I&#39;m OK for before

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">03-Feb-19 05:25 PM</span>

                        <div class="chatlog__content">
                            Is 12 okay?

                        </div>



                        <div class="chatlog__content">
                            Amy?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">03-Feb-19 05:25 PM</span>

                        <div class="chatlog__content">
                            That&#39;s fine for me

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">03-Feb-19 05:42 PM</span>

                        <div class="chatlog__content">
                            Sorry, 12 is fine for me too

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222029021251239938/bcaf8931622e46338447f35323b4a3ed.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Amy#4005">Amy</span>
                <span class="chatlog__timestamp">03-Feb-19 06:29 PM</span>

                        <div class="chatlog__content">
                            I haven&#39;t been able to think of a set final idea for my third game idea but I&#39;ve listed a couple of basic ones on the slide. I think it might be an idea to use this Wednesday to carry out a game jam for ideas with all 3 of us in the labs, and test their feasibility as the brief suggests, before submitting our Github response sheet.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/289072337121443853/6afa51eed2fe19f63e843e31ad572118.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="McLaren7718#0753">McLaren7718</span>
                <span class="chatlog__timestamp">03-Feb-19 11:04 PM</span>

                        <div class="chatlog__content">
                            I have uploaded this week&#39;s tasks and put into verify, just to let you know. Also on my PowerPoint for my game idea theme slides I have made a moard board.  But instead of trying to explain the theme by words, I will during our meeting tomorrow whilst showing you guys the moard boards.

                        </div>



                        <div class="chatlog__content">
                            I also think Amys idea regarding our games jam on Wednesday would be very beneficial and productive.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260871590122618880/734b8bba50866012ce75f9386e1e9f0f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="GetWonked#3501">GetWonked</span>
                <span class="chatlog__timestamp">03-Feb-19 11:13 PM</span>

                        <div class="chatlog__content">
                            That’s fine. Yeah we will discuss which ideas we like and then create some simple prototypes on Wednesday

                        </div>



            </div>
        </div>
</div>

</body>
</html>